prototype(Sandstorm.NeosTwoFactorAuthentication:BodyLayout.Default) < prototype(Neos.Fusion:Component) {
    content = ''
    teaserTitle = ''
    teaserText = ''

    # Optional section rendered above the teaser title (e.g. the passkey registration nudge on the
    # index page). Empty by default, so other pages are unchanged.
    headerSection = ''

    flashMessages = ${[]}

    footer = ''

    renderer = afx`
        <main>
            <Sandstorm.NeosTwoFactorAuthentication:Component.FlashMessages flashMessages={props.flashMessages}/>

            {props.headerSection}

            <legend @if={props.teaserTitle}>{props.teaserTitle}</legend>

            <p @if={props.teaserText}>
                {props.teaserText}
            </p>

            {props.content}
        </main>

        <footer @if={props.footer}>
            {props.footer}
        </footer>
    `
}
