prototype(Sandstorm.NeosTwoFactorAuthentication:BodyLayout.Default) < prototype(Neos.Fusion:Component) {
    content = ''
    teaserTitle = ''
    teaserText = ''

    flashMessages = ${[]}

    footer = ''

    renderer = afx`
        <main>
            <Sandstorm.NeosTwoFactorAuthentication:Component.FlashMessages flashMessages={props.flashMessages}/>
            <h1>{props.teaserTitle}</h1>

            <h3>{props.teaserText}</h3>

            {props.content}
        </main>

        <footer>
            {props.footer}
        </footer>
    `
}
