prototype(Sandstorm.NeosTwoFactorAuthentication:BodyLayout.Default) < prototype(Neos.Fusion:Component) {
    content = ''
    teaserTitle = ''
    teaserText = ''

    flashMessages = ${[]}

    footer = ''

    renderer = afx`
        <main>
            <Sandstorm.NeosTwoFactorAuthentication:Component.FlashMessages flashMessages={props.flashMessages}/>
            <legend>{props.teaserTitle}</legend>

            <p>
                {props.teaserText}
            </p>

            {props.content}
        </main>

        <footer>
            {props.footer}
        </footer>
    `
}
