Sandstorm.NeosTwoFactorAuthentication.BackendController.index = Sandstorm.NeosTwoFactorAuthentication:Page.DefaultPage {
    body = Sandstorm.NeosTwoFactorAuthentication:BodyLayout.Default {
        flashMessages = ${flashMessages}

        teaserTitle = ${I18n.id('module.index.title').package('Sandstorm.NeosTwoFactorAuthentication').source('Backend').translate()}

        content = Neos.Fusion:Join {
            passkeyBanner = Sandstorm.NeosTwoFactorAuthentication:Component.RegisterPasskeyBanner {
                show = ${showRegisterPasskeyBanner}
                registerUri = Neos.Fusion:UriBuilder {
                    package = 'Sandstorm.NeosTwoFactorAuthentication'
                    controller = 'Backend'
                    action = 'newWebAuthn'
                }
            }
            list = Sandstorm.NeosTwoFactorAuthentication:Component.SecondFactorList {
                factorsAndPerson = ${factorsAndPerson}
            }
        }

        footer = Sandstorm.NeosTwoFactorAuthentication:Component.Footer {
            title = ${I18n.id('module.index.create').package('Sandstorm.NeosTwoFactorAuthentication').source('Backend').translate()}
            primaryAction = Neos.Fusion:UriBuilder {
                package = 'Sandstorm.NeosTwoFactorAuthentication'
                controller = 'Backend'
                action = 'new'
            }
        }
    }
}
