Sandstorm.NeosTwoFactorAuthentication.BackendController.new = Sandstorm.NeosTwoFactorAuthentication:Page.DefaultPage {
    body = Sandstorm.NeosTwoFactorAuthentication:BodyLayout.Default {
        flashMessages = ${flashMessages}

        teaserTitle = ${I18n.id('module.new.title').package('Sandstorm.NeosTwoFactorAuthentication').source('Backend').translate()}
        teaserText = ${I18n.id('module.new.description.picker').package('Sandstorm.NeosTwoFactorAuthentication').source('Backend').translate()}

        content = Sandstorm.NeosTwoFactorAuthentication:Component.MethodPicker {
            items = Neos.Fusion:DataStructure {
                totp = Neos.Fusion:DataStructure {
                    label = ${I18n.id('method.totp.label').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
                    description = ${I18n.id('method.totp.description').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
                    testId = 'select-method-totp'
                    href = Neos.Fusion:UriBuilder {
                        package = 'Sandstorm.NeosTwoFactorAuthentication'
                        controller = 'Backend'
                        action = 'newTotp'
                    }
                }
                webauthn = Neos.Fusion:DataStructure {
                    label = ${I18n.id('method.webauthn.label').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
                    description = ${I18n.id('method.webauthn.description').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
                    testId = 'select-method-webauthn'
                    href = Neos.Fusion:UriBuilder {
                        package = 'Sandstorm.NeosTwoFactorAuthentication'
                        controller = 'Backend'
                        action = 'newWebAuthn'
                    }
                }
            }
        }
    }
}
