Sandstorm.NeosTwoFactorAuthentication.BackendController.newWebAuthn = Sandstorm.NeosTwoFactorAuthentication:Page.DefaultPage {
    body = Sandstorm.NeosTwoFactorAuthentication:BodyLayout.Default {
        flashMessages = ${flashMessages}

        teaserTitle = ${discoverable
            ? I18n.id('module.newWebAuthn.title').package('Sandstorm.NeosTwoFactorAuthentication').source('Backend').translate()
            : I18n.id('module.newWebAuthn.titleSecondFactor').package('Sandstorm.NeosTwoFactorAuthentication').source('Backend').translate()}

        content = Neos.Fusion:Component {
            discoverable = ${discoverable}
            redirectUrl = Neos.Fusion:UriBuilder {
                package = 'Sandstorm.NeosTwoFactorAuthentication'
                controller = 'Backend'
                action = 'index'
            }
            renderer = afx`
                <p class="neos-two-factor__user-context">
                    {I18n.id('module.new.user-context').package('Sandstorm.NeosTwoFactorAuthentication').source('Backend').arguments([currentUser ? currentUser.name.fullName : accountIdentifier]).translate()}
                </p>
                <Sandstorm.NeosTwoFactorAuthentication:Component.SetupWebAuthnStep
                    flashMessages={flashMessages}
                    redirectUrl={props.redirectUrl}
                    discoverable={props.discoverable}
                />
            `
        }
    }
}
