prototype(Sandstorm.NeosTwoFactorAuthentication:Component.LoginSecondFactorStep) < prototype(Neos.Fusion:Component) {
    flashMessages = ${[]}

    severityMapping = Neos.Fusion:DataStructure {
        OK = 'success'
        Notice = 'notice'
        Warning = 'warning'
        Error = 'error'
    }

    renderer = afx`
        <Neos.Fusion.Form:Form
            attributes.class="neos-two-factor__authentication-form"
            form.target.action="checkSecondFactor"
            form.target.controller="Login"
        >
            <fieldset>
                <label for="secondFactor" class="neos-two-factor__login-label">
                    {I18n.id('login.otp.label').package('Sandstorm.NeosTwoFactorAuthentication')}
                </label>
                <div class="neos-controls">
                    <Neos.Fusion.Form:Input
                        field.name="otp"
                        attributes.required="required"
                        attributes.id="secondFactor"
                        attributes.placeholder={I18n.id('otp-placeholder').package('Sandstorm.NeosTwoFactorAuthentication')}
                        attributes.class="neos-span12"
                        attributes.aria-label={I18n.id('otp-placeholder').package('Sandstorm.NeosTwoFactorAuthentication')}
                        attributes.autocomplete="off"
                        attributes.autofocus={true}
                    />
                </div>

                <div class="neos-actions">
                    <Neos.Fusion.Form:Button
                        attributes.id="submitLogin"
                        attributes.class="neos-span5 neos-pull-right neos-button neos-login-btn"
                    >
                        {I18n.id('login').value('Login').package('Neos.Neos').source('Main').translate()}
                    </Neos.Fusion.Form:Button>
                    <Neos.Fusion.Form:Button
                        attributes.id="submitLoginIndicator"
                        attributes.class="neos-span5 neos-pull-right neos-button neos-login-btn neos-disabled neos-hidden"
                    >
                        {I18n.id('authenticating').value('Authenticating').package('Neos.Neos').source('Main').translate()} <span class="neos-ellipsis"></span>
                    </Neos.Fusion.Form:Button>
                    <Neos.Fusion.Form:Button
                        attributes.id="cancelLogin"
                        attributes.formaction="/neos/second-factor-cancel-login"
                        attributes.formnovalidate="true"
                        attributes.class="neos-span5 neos-pull-right neos-button neos-login-btn neos-button-warning"
                    >
                        {I18n.id('cancel').value('Cancel').package('Neos.Neos').source('Main').translate()}
                    </Neos.Fusion.Form:Button>
                    <Neos.Fusion.Form:Button
                        attributes.id="cancelLoginIndicator"
                        attributes.class="neos-span5 neos-pull-right neos-button neos-login-btn neos-disabled neos-hidden neos-button-warning"
                    >
                        {I18n.id('cancel').value('Cancel').package('Neos.Neos').source('Main').translate()} <span class="neos-ellipsis"></span>
                    </Neos.Fusion.Form:Button>
                </div>

                <Neos.Fusion:Loop items={props.flashMessages} itemName="flashMessage">
                    <div
                        class={'neos-tooltip neos-bottom neos-in neos-tooltip-' + props.severityMapping[flashMessage.severity]}>
                        <script @if.error={flashMessage.severity == 'Error'}>
                            {
                                "document.querySelector('fieldset').classList.add('effect--shake');"
                            }
                        </script>
                        <div class="neos-tooltip-arrow"></div>
                        <div class="neos-tooltip-inner" role="alert">
                            {flashMessage}
                        </div>
                    </div>
                </Neos.Fusion:Loop>
            </fieldset>
        </Neos.Fusion.Form:Form>
    `
}
