prototype(Sandstorm.NeosTwoFactorAuthentication:Component.LoginWebAuthnStep) < prototype(Neos.Fusion:Component) {
    # Localized error strings handed to webauthn.js. Keys match the
    # DOMException name thrown by the browser; "result" / "default" /
    # "unsupported" are the fixed fallbacks the script always needs.
    errorMessages = Neos.Fusion:DataStructure {
        result = ${I18n.id('webauthn.login.error.result').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
        default = ${I18n.id('webauthn.login.error.generic').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
        unsupported = ${I18n.id('webauthn.error.unsupportedBrowser').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
        NotAllowedError = ${I18n.id('webauthn.error.notAllowed').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
        InvalidStateError = ${I18n.id('webauthn.error.invalidState').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
        NotSupportedError = ${I18n.id('webauthn.error.notSupported').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
        SecurityError = ${I18n.id('webauthn.error.security').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
        AbortError = ${I18n.id('webauthn.error.abort').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
        ConstraintError = ${I18n.id('webauthn.error.constraint').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
        UnknownError = ${I18n.id('webauthn.error.unknown').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
    }

    renderer = afx`
        <div
            class="neos-two-factor__webauthn-step"
            data-webauthn-login
            data-options-url="/neos/second-factor-webauthn/authenticate-options"
            data-verify-url="/neos/second-factor-webauthn/authenticate-verify"
            data-webauthn-messages={Json.stringify(props.errorMessages)}
        >
            <fieldset>
                <p class="neos-two-factor__webauthn-prompt">
                    {I18n.id('webauthn.login.prompt').package('Sandstorm.NeosTwoFactorAuthentication')}
                </p>
                <div class="neos-actions">
                    <button type="button"
                        class="neos-button neos-login-btn neos-two-factor__webauthn-button"
                        data-webauthn-trigger
                    >
                        {I18n.id('webauthn.login.button').package('Sandstorm.NeosTwoFactorAuthentication')}
                    </button>
                </div>
                <div class="neos-tooltip neos-bottom neos-in neos-tooltip-error" data-webauthn-error style="display: none">
                    <div class="neos-tooltip-arrow"></div>
                    <div class="neos-tooltip-inner" role="alert" data-webauthn-error-message></div>
                </div>
            </fieldset>
        </div>
    `
}
