prototype(Sandstorm.NeosTwoFactorAuthentication:Component.PasswordlessLoginButton) < prototype(Neos.Fusion:Component) {
    # Server-side gate: render nothing unless passwordless login is explicitly enabled.
    # This is what keeps the button off the login screen by default (and is the server-side
    # half of the protection — the endpoints themselves also reject when disabled).
    enabled = ${Configuration.setting('Sandstorm.NeosTwoFactorAuthentication.webAuthn.passwordlessLoginEnabled')}

    # The core Neos login screen has no script-injection hook, so the (gated) button loads the
    # WebAuthn ceremony script itself. Only emitted when enabled, so the default login is untouched.
    scriptUri = Neos.Fusion:ResourceUri {
        path = 'resource://Sandstorm.NeosTwoFactorAuthentication/Public/JavaScript/webauthn.js'
    }

    # Localized error strings handed to webauthn.js. Keys match the DOMException name thrown
    # by the browser; "result" / "default" / "unsupported" are the fixed fallbacks.
    errorMessages = Neos.Fusion:DataStructure {
        result = ${I18n.id('webauthn.login.error.result').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
        default = ${I18n.id('webauthn.login.error.generic').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
        unsupported = ${I18n.id('webauthn.error.unsupportedBrowser').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
        NotAllowedError = ${I18n.id('webauthn.error.notAllowed').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
        InvalidStateError = ${I18n.id('webauthn.error.invalidState').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
        NotSupportedError = ${I18n.id('webauthn.error.notSupported').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
        SecurityError = ${I18n.id('webauthn.error.security').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
        AbortError = ${I18n.id('webauthn.error.abort').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
        ConstraintError = ${I18n.id('webauthn.error.constraint').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
        UnknownError = ${I18n.id('webauthn.error.unknown').package('Sandstorm.NeosTwoFactorAuthentication').translate()}
    }

    renderer = afx`
        <Neos.Fusion:Fragment @if={props.enabled}>
            <div
                class="neos-two-factor__webauthn-step neos-two-factor__passwordless"
                data-webauthn-passwordless
                data-options-url="/neos/passwordless-webauthn/options"
                data-verify-url="/neos/passwordless-webauthn/verify"
                data-webauthn-messages={Json.stringify(props.errorMessages)}
            >
                <div class="neos-actions">
                    <button type="button"
                        class="neos-button neos-two-factor__webauthn-button neos-two-factor__passwordless-button"
                        data-webauthn-trigger
                    >
                        {I18n.id('passwordless.login.button').value('Sign in with a passkey').package('Sandstorm.NeosTwoFactorAuthentication')}
                    </button>
                </div>
                <div class="neos-tooltip neos-bottom neos-in neos-tooltip-error" data-webauthn-error style="display: none">
                    <div class="neos-tooltip-arrow"></div>
                    <div class="neos-tooltip-inner" role="alert" data-webauthn-error-message></div>
                </div>
            </div>
            <script src={props.scriptUri}></script>
        </Neos.Fusion:Fragment>
    `
}
