prototype(Sandstorm.NeosTwoFactorAuthentication:Component.SetupTotpStep) < prototype(Neos.Fusion:Component) {
    secret = ''
    qrCode = ''
    targetAction = 'createSecondFactor'

    renderer = afx`
        <Neos.Fusion.Form:Form form.target.action={props.targetAction}>
            <div class="neos-control-group">
                <img src={props.qrCode} style="width: 100%; max-width: 400px"/>
            </div>

            <div class="neos-two-factor__secret-wrapper">
                <Neos.Fusion.Form:Hidden attributes.id="secret" field.name="secret" field.value={props.secret}/>
                <div class="neos-control-group neos-actions">
                    <button type="button" class="neos-span5 neos-pull-right neos-button neos-login-btn neos-two-factor__secret__show__button">
                        {I18n.id('form.secret.show').package('Sandstorm.NeosTwoFactorAuthentication')}
                    </button>
                </div>

                <dialog>
                    <div>
                        <div class="neos-two-factor__secret">
                            <p>
                                {
                                    Array.join(
                                        Array.map(
                                            String.split(props.secret, ''),
                                            char => Type.isNumeric(char) ? '<span class="neos-two-factor__secret__number">' + char + '</span>' : '<span>' + char + '</span>'
                                        ),
                                        ''
                                    )
                                }
                            </p>
                            <div class="neos-two-factor__secret__overflow-indicator--left" aria-hidden="true">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                    <path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"/>
                                </svg>
                            </div>
                            <div class="neos-two-factor__secret__overflow-indicator--right" aria-hidden="true">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                    <path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/>
                                </svg>
                            </div>
                        </div>

                        <div class="neos-two-factor__dialog__actions neos-actions">
                            <button type="button" class="neos-two-factor__secret__copy__button neos-button neos-login-btn">
                                <span class="neos-two-factor__secret__copy__button__icon">
                                    <i>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                            <path d="M280 64l40 0c35.3 0 64 28.7 64 64l0 320c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 128C0 92.7 28.7 64 64 64l40 0 9.6 0C121 27.5 153.3 0 192 0s71 27.5 78.4 64l9.6 0zM64 112c-8.8 0-16 7.2-16 16l0 320c0 8.8 7.2 16 16 16l256 0c8.8 0 16-7.2 16-16l0-320c0-8.8-7.2-16-16-16l-16 0 0 24c0 13.3-10.7 24-24 24l-88 0-88 0c-13.3 0-24-10.7-24-24l0-24-16 0zm128-8a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"/>
                                        </svg>
                                    </i>
                                </span>
                                <span class="neos-two-factor__secret__copy__button__icon neos-two-factor__hidden">
                                    <i>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                            <path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/>
                                        </svg>
                                    </i>
                                </span>
                                {I18n.id('form.secret.copy').package('Sandstorm.NeosTwoFactorAuthentication')}
                            </button>
                            <button type="button" class="neos-two-factor__secret__close__button neos-button neos-login-btn">
                                {I18n.id('form.secret.close').package('Sandstorm.NeosTwoFactorAuthentication')}
                            </button>
                        </div>
                    </div>
                </dialog>
            </div>

            <div class="neos-control-group">
                <Neos.Fusion.Form:Input
                    field.name="secondFactorFromApp"
                    attributes.required="required"
                    attributes.id="secondFactorFromApp"
                    attributes.placeholder={I18n.id('otp-placeholder').package('Sandstorm.NeosTwoFactorAuthentication')}
                    attributes.class="neos-span5"
                    attributes.aria-label={I18n.id('otp-placeholder').package('Sandstorm.NeosTwoFactorAuthentication')}
                    attributes.autocomplete="off"
                />
            </div>

            <div class="neos-control-group neos-actions">
                <Neos.Fusion.Form:Button attributes.class="neos-span5 neos-pull-right neos-button neos-login-btn">
                    {I18n.id('module.new.submit-otp').package('Sandstorm.NeosTwoFactorAuthentication').source('Backend').translate()}
                </Neos.Fusion.Form:Button>
            </div>
        </Neos.Fusion.Form:Form>
    `
}
