Sandstorm.NeosTwoFactorAuthentication.LoginController.askForSecondFactor = Sandstorm.NeosTwoFactorAuthentication:Page.LoginSecondFactorPage {
    site = ${site}
    styles = ${styles}
    scripts = ${scripts}
    username = ${username}
    flashMessages = ${flashMessages}

    body = Neos.Fusion:Component {
        hasWebAuthn = ${hasWebAuthn}
        hasTotp = ${hasTotp}
        flashMessages = ${flashMessages}

        renderer = afx`
            <Sandstorm.NeosTwoFactorAuthentication:Component.LoginWebAuthnStep
                @if.show={props.hasWebAuthn}
            />
            <div class="neos-two-factor__or-separator" @if.show={props.hasWebAuthn && props.hasTotp}>
                <span>{I18n.id('login.or').package('Sandstorm.NeosTwoFactorAuthentication')}</span>
            </div>
            <Sandstorm.NeosTwoFactorAuthentication:Component.LoginSecondFactorStep
                @if.show={props.hasTotp}
                flashMessages={props.flashMessages}
            />
        `
    }
}
